# Build stage
FROM rust:1.94 AS builder
WORKDIR /app

# Cache dependencies
COPY backend/Cargo.toml backend/Cargo.lock* ./
RUN mkdir src && echo "fn main() {}" > src/main.rs
RUN cargo build --release 2>/dev/null || true

# Build actual app
COPY backend/src ./src
COPY backend/migrations ./migrations
COPY backend/.sqlx ./.sqlx
ENV SQLX_OFFLINE=true
RUN touch src/main.rs && cargo build --release

# Runtime stage
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

# Non-root user
RUN groupadd -r appuser && useradd -r -g appuser -d /app -s /sbin/nologin appuser
WORKDIR /app
COPY --from=builder /app/target/release/inventario-lab-backend .
COPY --from=builder /app/migrations ./migrations
RUN mkdir -p /app/uploads && chown -R appuser:appuser /app

USER appuser

ENV PORT=8080
EXPOSE 8080
CMD ["./inventario-lab-backend"]
